{
  "name": "@builtwithjavascript/debounce",
  "version": "1.0.6",
  "description": "Debounce function hook useDebounce.",
  "author": "builtwithjavascript",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtwithjavascript/debounce.git"
  },
  "bugs": {
    "url": "https://github.com/builtwithjavascript/debounce/issues"
  },
  "homepage": "https://github.com/builtwithjavascript/debounce#readme",
  "keywords": [
    "debounce, utils, helpers, javascript"
  ],
  "scripts": {
    "dev": "vite",
    "build-types": "tsc --project tsconfig.dts.json",
    "build": "npm run pretty && tsc --esModuleInterop && vite build && npm run build-types",
    "pub": "npm run build; npm publish --access public --otp=",
    "test": "TESTING=true vitest run",
    "pretty": "prettier -w \"./src/**/*.ts\"",
    "version-patch": "npm run pretty && npm version patch -m \"Patch version\"",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/debounce.es.js",
      "require": "./dist/debounce.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/debounce.umd.js",
  "module": "./dist/debounce.es.js"
}
